<!DOCTYPE html>
<html lang="en">


<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shane Lynes</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="java.js"></script>

    <!-- Main page CSS styling sheet -->
    <link rel="stylesheet" type="text/css" href="main.css">

    <!--- Google font imports -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">


</head>

<body>

    <div class="jumbotron">
        <h1>Shane Lynes</h1>
        <p id="typedOut">Computer Engineer</p>

        <div id="buttonBox">
            <button>About</button>
            <script>showButton()</script>
        </div>

    </div>

</body>

</html>
